// Colors
@grey-dk: #171717;
@grey-md: #2c2c2c;
@grey-lt: #fefefe;
@shadow-color: #111;

// Sizing
@navbar-height: 60px;

// Padding & Margins
@padding: 10px;

body {
  background-color: @grey-dk;
  color: @grey-lt;
  font-family: Arial;
  margin: 0;
}

.navbar {
  .logo {
    height: 100%;
  }
  background-color: @grey-md;
  box-shadow: 3px 3px 5px @shadow-color;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: @navbar-height;
  padding: @padding;
  position: fixed;
  width: 100%;
}

.body-content {
  padding-top: @navbar-height;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  position: relative;
  background-color: #2C2C2C;
  margin: auto;
  padding: 10px 10px;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  color: white;
  font-size: 28px;
  font-weight: bold;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
  padding: 2px 16px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #2C2C2C;
  font-size: 40px;
  color: #999999;
}
.create-story-btn{
  background-color: #4DD59F;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}