@import 'defines.less';

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.body-content {
  padding: 50px;
}

h1 {
  padding: 0px;
  margin: 0px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  .create-btn{
    background-color: #4DD59F;
    border: none;
    color: black;
    padding: 10px 25px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  .modal-content {
    position: relative;
    background-color: #2C2C2C;
    margin: auto;
    padding: 10px 10px;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .modal-header {
    color: white;
    font-size: 28px;
    font-weight: bold;
  }
  .modal-body, .modal-footer {
    padding: 2px 16px;
  }
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #2C2C2C;
    font-size: 40px;
    color: #999999;
  }
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  &:focus, &:hover{
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

.tile{
  box-sizing: border-box;
  float: left;
  height: 178px;
  width: 183px;
  margin: 21px;
  &:hover {
    opacity: 0.5;
  }
}

.profile {
  .tile;
  color: black;
  text-align: left;
  img {
    width: 100%;
    height: 60%;
  }
  .info {
    height: 40%;
    background-color: #EFEFEF;
    padding: 5px;
    .title {
      font-weight: bold;
      font-size: 20px;
    }
    .description {
      font-size: 14px;
    }
  }
}

.add-button {
  .tile;
  color: white;
  border-style: dashed;
  background-color:transparent;
  font-size: 40px;
}



