@base-url: "/assets";

// Colors
@grey-dk: #171717;
@grey-md: #2c2c2c;
@grey-lt: #fefefe;
@shadow-color: #111;

// mixins
.border-box {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
