@import 'defines.less';

body {
  @media screen and (min-aspect-ratio: 16/9) {
    background-size: 100vw auto;
  }
  @media screen and (max-aspect-ratio: 16/9) {
    background-size: auto 100vh;
  }
  background: @grey-dk url("@{base-url}/background_00-01.png") no-repeat center top;
}